# spring-reading

./: README.md
MongoDBWriter/: pom.xml
MongoDBWriter/src/main/java/com/analytics/mongodb/application/: SampleSimpleApplication.java
MongoDBWriter/src/main/java/com/analytics/mongodb/model/: Tracking.java
MongoDBWriter/src/main/java/com/analytics/mongodb/repository/: TrackingRepository.java
MongoDBWriter/src/main/java/com/analytics/mongodb/service/: TrackingService.java
MongoDBWriter/src/main/resources/: MongoDBApp.xml  log4j.xml
OracleReader/: pom.xml
OracleReader/src/main/java/com/analytics/oracle/application/: SampleSimpleApplication.java
OracleReader/src/main/java/com/analytics/oracle/model/: TrackingOracle.java
OracleReader/src/main/java/com/analytics/oracle/repository/: OracleDaoRepository.java
OracleReader/src/main/java/com/analytics/oracle/service/: OracleDataService.java
OracleReader/src/main/resources/: OracleDataSource.xml  log4j.xml
